{
  "name": "gh-pages-app-template-solid-js",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "husky install",
    "test": "run-p \"test:*\"",
    "test:lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.6.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@tsconfig/vite-react": "^1.0.1",
    "@types/node": "^16",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-plugin-solid": "^0.9.1",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "scss": "^0.2.4",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1",
    "vite": "^3.2.5",
    "vite-plugin-solid": "^2.5.0"
  }
}
